EKU-Summer-2021/ml-assignment-saidsabri010/.github/actions/docker-pylint/action.yml
# action.yml
name: 'Running Pylint in Docker'
description: 'Run Pylint using cytopia/pylint Docker image on given directory'
inputs:
  src-path: #Path to the Source Root
    description: 'Path to the Source Root'
    required: true
    default: '.'
  min-score: #Minimum score for Pylint
    description: 'Minimum Score for Pylint used for --fail-under option'
    required: false
    default: 8
#outputs:
#  time: # id of output
#    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'cytopia/pylint'
  args:
    - --disable=import-error
    - --fail-under=${{ inputs.min-score }}
    - ${{ inputs.src-path }}

EKU-Summer-2021/ml-assignment-saidsabri010/.github/workflows/quality-gate.yml
- name: Check Python Style with pylint
  uses: ./.github/actions/docker-pylint
  with:
   src-path: './src'
   min-score: 9.5 # default threshold is 8 for this action